C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fces.R="C365AB2C"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fhello.R="A0FEEE8B"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fjolts.R="DC2B64F0"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Futils.R="CD7BADB3"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fces_codes.R="1F50E5F4"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fjolts_codes.R="13849A45"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fnaics_codes.R="7E3F61B2"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Ftests%2Ftest_functions.R="DB9B9323"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FrBLS%2FCode%2FBLS.Rmd="457EFF07"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FrBLS%2FCode%2Fbls_functions.R="E0A00996"
C%3A%2FUsers%2FSOVICHD%2FDropbox%2FProgramming%2FrBLS%2FCode%2Fexamples.R="83FD4111"
