C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fces.R="472CCAE0"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fjolts.R="9927BB59"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Fqcew.R="F930D832"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FR%2Futils.R="13B96D69"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2FREADME.Rmd="6D09C3A"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fces_codes.R="6AE530B2"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fjolts_codes.R="A80662B8"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fdata-raw%2Fnaics_codes.R="E2C17FBB"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Ftests%2Ftest_functions.R="1388C9FF"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FPackages%2Fblsr%2Fvignettes%2Fblsr.Rmd="F605EF03"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FrBLS%2FCode%2FBLS.Rmd="BB16CBFC"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FrBLS%2FCode%2Fbls_functions.R="22E27269"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FrWRDS%2FDataset%20Markdowns%2Fbond_matches.Rmd="624A1C2A"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FProgramming%2FrWRDS%2FrWRDS.Rmd="FE4DC5C8"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FResearch%2Femployment_prediction%2Fcode%2Fdownload_macro_data.R="2ED713B1"
C%3A%2FUsers%2Fdsovich%2FDropbox%2FUnemployment%20Insurance%20Credit%20Supply%2FCode%2FUnemployment_Insurance_Schedules%2Fprocess_eb_euc_and_regular_benefits_smoothed.R="5467A8BE"
